<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GodfroyFinancialApp</Name>
    <ProjectGuid>14be3fd9-0ae0-43f0-820f-04c12d2deaf3</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>GodfroyFinancialApp</AssemblyName>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\DataAccess\DBGenericRepository.php" />
    <Compile Include="Common\DataAccess\Repositories\DBNewsletterSubscriptionRepository.php" />
    <Compile Include="Common\DataAccess\Repositories\DBTestimonyRepository.php" />
    <Compile Include="Common\DataAccess\Repositories\DBUserRepository.php" />
    <Compile Include="Common\Footer.php" />
    <Compile Include="Common\Header.php" />
    <Compile Include="Common\IncludeAll.php" />
    <Compile Include="Common\Services\UserCreationService.php" />
    <Compile Include="edituser.php" />
    <Compile Include="createuser.php" />
    <Compile Include="newslettersubscriptions.php" />
    <Compile Include="edittestimony.php" />
    <Compile Include="testimonies.php" />
    <Compile Include="users.php" />
    <Compile Include="logout.php" />
    <Compile Include="login.php" />
    <Compile Include="Common\Models\NewsletterSubscription.php" />
    <Compile Include="Common\Models\Testimony.php" />
    <Compile Include="Common\Models\User.php" />
    <Compile Include="Common\DataAccess\DBManager.php" />
    <Compile Include="Common\Services\AuthenticationService.php" />
    <Compile Include="index.php" />
    <Compile Include="Common\LocalSettings.php" />
    <Compile Include="Vendor\mailchimp-api\Batch.php" />
    <Compile Include="Vendor\mailchimp-api\MailChimp.php" />
    <Compile Include="Vendor\mailchimp-api\Webhook.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\DataAccess\Repositories\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Content\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Common\DataAccess\" />
    <Folder Include="API\" />
    <Folder Include="Content\CSS\" />
    <Folder Include="Content\Images\Logos\" />
    <Folder Include="Content\JS\" />
    <Folder Include="Content\Images\" />
    <Folder Include="Vendor\" />
    <Folder Include="Vendor\mailchimp-api\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\CSS\Main.css" />
    <Content Include="Content\Images\Logos\Black_Godfroy_Financial_Logo.png" />
    <Content Include="Content\Images\Logos\Black_Godfroy_Financial_Logo_Resize.png" />
    <Content Include="Content\Images\Logos\Godfroy_Financial_Logo.png" />
    <Content Include="Content\Images\Logos\Godfroy_Financial_Logo_Resize.png" />
    <Content Include="Content\JS\Site.js" />
    <Content Include="Vendor\mailchimp-api\LICENSE" />
    <Content Include="Vendor\mailchimp-api\README.md" />
  </ItemGroup>
</Project>